{
  "expo": {
    "name": "BarClimb",
    "slug": "barclimb",
    "version": "0.1.0",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barclimb.app"
    },
    "android": {
      "package": "com.barclimb.app"
    },
    "plugins": ["expo-secure-store"]
  }
}
