{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "internal": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging"
      },
      "ios": {
        "simulator": false
      }
    }
  }
}
